# RESTAssured_Maven_TestNG_ExtentReport

./: README.md  pom.xml  testng.xml
src/test/java/: ExtentReportSetup.java  Test_GET_Request.java  Test_PUT_Request.java
